# SpongeStart

./: .gitignore  .travis.yml  README.md  build.gradle  settings.gradle  start.sh  startcyg.sh
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: GenerateRunTasks.java
src/main/java/com/qixalite/spongestart/: Constants.java  SpongeStart.java  SpongeStartExtension.java
src/main/java/com/qixalite/spongestart/maven/: BuildNumberRepo.java  MavenRepo.java
src/main/java/com/qixalite/spongestart/tasks/: AcceptEulaTask.java  CleanFolderTask.java  DownloadForgeTask.java  DownloadFromRepoTask.java  DownloadTask.java  GenerateIntelijTask.java  GenerateStart.java  SetupForgeServer.java  SpongeDownloadTask.java  SpongeStartTask.java
src/main/java/com/qixalite/spongestart/util/: Constants.java  Util.java
src/main/java/com/thomas15v/spongestart/: SpongeStart.java  SpongeStartExtension.java
src/main/java/com/thomas15v/spongestart/maven/: BuildNumberRepo.java
src/main/java/com/thomas15v/spongestart/tasks/: AcceptEulaTask.java  CleanFolderTask.java  Download.java  DownloadForgeTask.java  DownloadFromRepoTask.java  DownloadTask.java  GenerateStart.java  SetupForgeServer.java  SetupServer.java
src/main/java/com/thomas15v/spongestart/util/: Constants.java  Util.java
src/main/resources/: StartServer.java  runconfig.xml
src/main/resources/com/thomas15v/spongestart/: StartServer.java
src/main/resources/java/: StartServer.java
testplugin/: build.gradle  settings.gradle
testplugin/gradle/wrapper/: gradle-wrapper.properties
testplugin/src/main/java/com/thomas15v/testplugin/: TestPlugin.java
