apply plugin: 'SpongeStart'
apply plugin: 'java'

buildscript {
    repositories {
        mavenCentral()
        maven {
            url uri('../.repo')
        }
    }
    dependencies {
        classpath "com.thomas15v:SpongeStart:+"
    }
}

repositories{
    mavenCentral()
    maven {
        url 'https://repo.spongepowered.org/maven/'
    }
}

sponge{
    eula true
}

dependencies{
    compile 'org.spongepowered:spongeapi:3.1.0-SNAPSHOT'
}

