buildscript {
    repositories {
        mavenCentral()
        maven {
            url uri('../.repo')
        }
    }
    dependencies {
        classpath "com.qixalite:SpongeStart:1.4.3"
    }
}

apply plugin: 'com.qixalite.spongestart'
apply plugin: 'java'

repositories{
    mavenCentral()
    maven {
        url 'https://repo.spongepowered.org/maven/'
    }
    maven{
        name = 'spigot'
        url = 'https://oss.sonatype.org/content/repositories/snapshots'
    }
}

spongestart{
    eula true
}

dependencies{
    compile 'org.spongepowered:spongeapi:3.1.0-SNAPSHOT'
    compile 'commons-io:commons-io:2.5'
    compile 'net.md-5:bungeecord-api:1.9-SNAPSHOT'
}

configurations {
    provided
}

sourceSets {
    main {
        compileClasspath += configurations.provided
    }
}

